# userapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml  suppressions.xml
src/main/java/com/blacar/spike/userapi/: UserApiApplication.java  package-info.java
src/main/java/com/blacar/spike/userapi/config/: MongoConfig.java
src/main/java/com/blacar/spike/userapi/controllers/: UserController.java  package-info.java
src/main/java/com/blacar/spike/userapi/domain/: User.java  package-info.java
src/main/java/com/blacar/spike/userapi/exceptions/: ResourceNotFoundException.java  package-info.java
src/main/java/com/blacar/spike/userapi/repositories/: UserRepository.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/blacar/spike/userapi/config/: package-info.java
src/test/java/com/blacar/spike/userapi/repositories/: UserControllerTests.java  UserRepositoryTests.java
